#---------------------------------------------------------------Task 1----------------------------------------------------------
# Напишіть функцію, що приймає один аргумент будь-якого типу та повертає цей аргумент,
# перетворений на float. Якщо перетворити не вдається функція має повернути 0.

def convert_to_float(value):
    try:
        value = float(value)
        return value
    except:
        return 0

#---------------------------------------------------------------Task similar to Task 1----------------------------------------------------------
# Напишіть функцію, що приймає два аргументи будь-якого типу та повертає різницю цих аргументів.
# Якщо значення не правильне, то повертаємо "error".

def summary(value1, value2):
    try:
        value1 = int(value1)
        value2 = int(value2)
        sum_values = value1 - value2
        return sum_values
    except:
        return "Error"

# ---------------------------------------------------------------Task 2----------------------------------------------------------
# 2.Напишіть функцію, що приймає два аргументи. Функція повинна:
# a. якщо аргументи відносяться до числових типів (int, float) - повернути перемножене значення цих аргументів,
# b. якщо обидва аргументи це строки (str) - об'єднати в одну строку та повернути
# c. у будь-якому іншому випадку повернути кортеж з цих аргументів

def diff_arguments(arg1, arg2):
    if (type(arg1) is int or type(arg1) is float) and (type(arg2) is int or type(arg2) is float):
        mult_arguments = arg1 * arg2
        return mult_arguments

    elif (type(arg1) is str) and (type(arg2) is str):
        plus_str_arguments = arg1 + arg2
        return plus_str_arguments

    else:
        return arg1, arg2

# ---------------------------------------------------------------Task 3----------------------------------------------------------
# 3. Перепишіть за допомогою функцій вашу программу "Касир в кінотеатрі", яка буде виконувати наступне:
#       a. Попросіть користувача ввести свій вік.
#               i. - якщо користувачу менше 7 - вивести "Тобі ж <> <>! Де твої батьки?"
#               ii. - якщо користувачу менше 16 - вивести "Тобі лише <> <>, а це е фільм для дорослих!"
#               iii. - якщо користувачу більше 65 - вивести "Вам <> <>? Покажіть пенсійне посвідчення!"
#               iv. - якщо вік користувача містить 7 - вивести "Вам <> <>, вам пощастить"
#               v. - у будь-якому іншому випадку - вивести "Незважаючи на те, що вам <> <>, білетів всеодно нема!"
#       b. Замість <> <> в кожну відповідь підставте значення віку (цифру) та правильну форму слова рік.
#          Для будь-якої відповіді форма слова "рік" має відповідати значенню віку користувача (1 - рік, 22 - роки, 35 - років і тд...).
#          Наприклад :
#           "Тобі ж 5 років! Де твої батьки?"
#           "Вам 81 рік? Покажіть пенсійне посвідчення!"
#           "Незважаючи на те, що вам 42 роки, білетів всеодно нема!"

def age_endings(age):
    if age > 19:
        age = str(age)
        age = age[-1]
        age = int(age)

    if age == 0:
        return 'років'
    elif age == 1:
        return 'рік'
    elif age >= 2 and age <= 4:
        return 'роки'
    elif age >= 5 and age <= 19:
        return 'років'

def age_user(age):
    while True:
        try:
            age = int(age)
            if age > 0:
                break
            else:
                age = input(f"Вам що 0 років?? Не може бути! Введіть Ваш справжній вік: ")
        except:
           age = input(f"Введіть Ваш вік числом: ")

    if age < 7:
        print(f"Тобі ж {age} {age_endings(age)}! Де твої батьки?")
    elif (age < 16) and (age > 7):
        print(f"Тобі лише {age} {age_endings(age)}, а це е фільм для дорослих!")
    elif age > 65 and str(age).find('7') == -1:
        print(f"Вам {age} {age_endings(age)}? Покажіть пенсійне посвідчення!")
    elif str(age).find('7') != -1:
        print(f"Вам {age} {age_endings(age)}, вам пощастить")
    else:
        print(f"Незважаючи на те, що вам {age} {age_endings(age)}, білетів всеодно нема!")


print("---------------------------------------------------------------Task 1----------------------------------------------------------")

input_val = input('write something: ')
print(convert_to_float(input_val))

print("---------------------------------------------------------------Task similar to Task 1----------------------------------------------------------")

input_val1 = input('write something: ')
input_val2 = input('write something: ')
print(summary(input_val1, input_val2))

print("---------------------------------------------------------------Task 2----------------------------------------------------------")

print(diff_arguments(1, 3.0))
print(diff_arguments('jhgjg', 3))
print(diff_arguments('jhgjg', '3'))

print("---------------------------------------------------------------Task 3----------------------------------------------------------")

while True:                                                                                 #щоб Вам можна було без зупинок спробувати ввести різний вік для перевірки роботи коду
    age_input = input("Який Ваш вік? ")
    age_user(age_input)


