# Напишіть гру з "Вгадай число":
# програма загадує число від 1 до 100 і користувач намагається його вгадати.
# якщо вгадав - вивести повідомлення "Поздоровляємо!"
# якщо невгадав і різниця між числом користувача і загаданим більше 10 - вивести повідомлення "Холодно", якщо 5-10 - "Тепло", якщо 1-4 "Гаряче".
# після того, як користувач вгадав число - запитати, чи хоче він повторити гру (Y\N)
# всі функцій, крім основної, помістіть в окремий файл і імпортуйте в основний файл.

import game_directory.game as game

game.game()

